gene_sysbols
CL:0000353 blastoderm cell
CL:0002322 embryonic stem cell
UBERON:0002107 liver
CL:0000057 fibroblast
CL:0000081 blood cell
UBERON:0001851 cortex
UBERON:0000115 lung epithelium
UBERON:0000922 embryo
"CL:0001056 dendritic cell, human"
CL:0000746 cardiac muscle cell
UBERON:0001954 Ammon's horn
CL:0002034 long term hematopoietic stem cell
CL:0002033 short term hematopoietic stem cell
CL:0000037 hematopoietic stem cell
CL:1000497 kidney cell
CL:0008019 mesenchymal cell
UBERON:0000044 dorsal root ganglion
CL:0002365 medullary thymic epithelial cell
UBERON:0000473 testis
UBERON:0000992 female gonad
CL:0002321 embryonic cell
UBERON:0001003 skin epidermis
CL:0002319 neural cell
UBERON:0002048 lung
CL:0000137 osteocyte
UBERON:0001898 hypothalamus
UBERON:0001997 olfactory epithelium
CL:0000540 neuron
UBERON:0004129 growth plate cartilage
UBERON:0001891 midbrain
UBERON:0002038 substantia nigra
UBERON:0000007 pituitary gland
CL:0000763 myeloid cell
UBERON:0001264 pancreas
UBERON:0000045 ganglion
CL:0000127 astrocyte
CL:0000163 endocrine cell
CL:0000235 macrophage
UBERON:0000955 brain
UBERON:0000966 retina
UBERON:0002435 striatum
UBERON:0010743 meningeal cluster
CL:0000169 type B pancreatic cell
CL:0000084 T cell
UBERON:0001902 epithelium of small intestine
CL:0000192 smooth muscle cell
